<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-08-13 16:02:02 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="siriFort.net.xml"/>
        <route-files value="siriFort.rou.xml"/>
    </input>

    <output>
        <summary-output value="output/output_summary.xml"/>
        <tripinfo-output value="output/output_tripinfo.xml"/>
        <edgedata-output value="output/output_edgedata.xml"/>
    </output>

    <time>
        <end value="3600"/>
        <step-length value="0.1"/>
    </time>

    <processing>
        <extrapolate-departpos value="true"/>
        <threads value="4"/>
        <lateral-resolution value="0.5"/>
    </processing>

    <report>
        <no-warnings value="true"/>
    </report>

</sumoConfiguration>
